cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           udemy-complete-haskell
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/asarkar/udemy-complete-haskell#readme>
homepage:       https://github.com/asarkar/udemy-complete-haskell#readme
bug-reports:    https://github.com/asarkar/udemy-complete-haskell/issues
author:         Abhijit Sarkar
maintainer:     contact@asarkar.com
copyright:      2023 Abhijit Sarkar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/asarkar/udemy-complete-haskell

library
  exposed-modules:
      Section04
      Section07
      Section09
      Section10
      Section12
      Section14
      Section16
  other-modules:
      Paths_udemy_complete_haskell
  hs-source-dirs:
      src
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite udemy-complete-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Section04Spec
      Section07Spec
      Section09Spec
      Section10Spec
      Section12Spec
      Section14Spec
      Section16Spec
      SpecHook
      Paths_udemy_complete_haskell
  hs-source-dirs:
      test
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
    , udemy-complete-haskell
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
